URL1 = https://demoblaze.com/index.html

Brower1 =  Chrome

Brower2 =  FireFox

UserName1 = jahan92
password1 = 12345

UserName2 = hkhjjjkk
password2 = 8689978 

UserName3 = hkhjjjkk
password3 = 8689978 